# Moralis

VITE_SERVER_URL='https://zqqlc9enecak.usemoralis.com:2053/server'
VITE_APP_ID='71OxWlUqGzRnbphLQRhv8UEWzYlC6WalG7C3e5Fp'


# Tatum

VITE_TESTNET='6873e50f-a592-4b68-b65c-f24ab54c1c9c'
VITE_MAINNET='5c00f0e9-77aa-4fb6-b5b0-1c414d5ae5f6'